body{
    margin: 0;
}

h1 {
  margin-bottom: 0.5em;
  font-weight: inherit;
  line-height: 1.2;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serifs;
  color: #1c5b72;
  font-size: 2.618em;
}

/*Header*/
header{
    position:absolute;
    display: block;
    width: 100%;
    position  :sticky;
    height: auto;
}

ul.header{
    list-style-type: none;
}

header div{
    float: left;
}

header img{
    width: 75px;
    margin-left: 20px;
    margin-top: 1px;
}

/*Navegador*/
ul.header li{
    float: left;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 23px;
}

ul.header li:hover a{
    color: green;
    transition: ease 0.8s;
    cursor: pointer;
}

a{
  text-decoration: none;
  color: black;
}

/*Main*/
div.main{
    float: right;
    display: block;
}

div.first-img {
    display: flex;
    width: auto;
    height:auto;
    margin-bottom: 10px;
}

div.first-img img{
    width: 100vw;
    height: auto;
}

div.texto{
    margin: 0 auto;
    width: 80%;
    height: auto;  
}

div.texto h2{
    margin-top: 30px;
    color: #327F63;
}

div.texto h2,p{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

div.texto p{
  margin-bottom: 40px
}



/***************************/
div.texto2{
  margin: 0 auto;
  width: 100%;
  height: auto;
}



/*CARDS*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");

section.containercard{
  display: flex;
  width: 70%;
  margin: 0 auto;
}

/*Carta1*/
.card {
  border-radius: 16px;
  width: 500px;
  margin: auto;
  min-height: 500px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  background-image: url("/imagenes/blend.jpg");
  background-size: cover;
  float: left;
}

.info {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #fff;
  transform: translateY(100%) translateY(-88px) translateZ(0);
  transition: transform 0.5s ease-out;
}

.info:before {
  z-index: -1;
  display: block;
  position: absolute;
  content: ' ';
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url(https://source.unsplash.com/collection/905011/1000x1000);
  filter: blur(10px);
  background-size: cover;
  opacity: 0.25;
  transform: translateY(-100%) translateY(88px) translateZ(0);
  transition: transform 0.5s ease-out;
}

.card:hover .info,
.card:hover .info:before {
  transform: translateY(0) translateZ(0);
}

.title {
  margin: 0;
  padding: 24px;
  font-size: 40px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.87);
}

.description {
  margin: 0;
  padding: 0 24px 24px;
  font-size: 18px;
  line-height: 1.5;
}

/*Carta2*/
.card2 {
  border-radius: 16px;
  width: 500px;
  margin: auto;
  min-height: 500px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  background-image: url("/imagenes/toast.jpg");
  background-size: cover;
  float: left;
}

.info2 {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #fff;
  transform: translateY(100%) translateY(-88px) translateZ(0);
  transition: transform 0.5s ease-out;
}

.info2:before {
  z-index: -1;
  display: block;
  position: absolute;
  content: ' ';
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url(https://source.unsplash.com/collection/905011/1000x1000);
  filter: blur(10px);
  background-size: cover;
  opacity: 0.25;
  transform: translateY(-100%) translateY(88px) translateZ(0);
  transition: transform 0.5s ease-out;
}

.card2:hover .info2,
.card2:hover .info2:before {
  transform: translateY(0) translateZ(0);
}

.title2 {
  margin: 0;
  padding: 24px;
  font-size: 40px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.87);
}

.description2 {
  margin: 0;
  padding: 0 24px 24px;
  font-size: 18px;
  line-height: 1.5;
}



/*Segunda imagen*/
div.first-img2 {
  display: flex;
  width: auto;
  height:auto;
  margin-bottom: 70px;
  margin-top:70px;
}

div.first-img2 img{
  width: 100vw;
  height: 30vw;
}


/*Acerca de nosotros*/
section.acercade{
  width: auto;
  height: auto;
  margin-left: 10px;
  display: flex;
}

div.acercadeimg{
  width:38%;
  height: auto;
  float: left;
  margin-left: 10%;
}

div.acercadeimg img{
  width: 500px;
  height: 600px;
  opacity: 80%; 
}

div.acercadetexto{
  width: auto;
  height: auto;
  padding: 160px;
}

div.acercadetexto p{
  text-align: left;
}

div.acercadetexto h2{
  font-size: 40px;
  color:#1E3932;
}

div.acercadetexto h2,p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

div.acercadetexto button{
  width: 150px;
  height: 50px;
  border-radius: 50px;
  background-color: #006241;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 15px;
  border: none;
}

div.acercadetexto button a{
  color: white !important;
}

div.acercadetexto button:hover{
  box-shadow: 3px 3px 10px black;
  transition: ease-out 0.5s;
}

/*Cartas cafes*/
section.cafe{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

div.cafe1{
  width: 500px;
  height: 450px;
  background-color: white;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.316);
  margin-bottom: 50px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


div.cafe1img{
  width: 500px;
  height: 300px;
}

div.cafe1img img{
  width: 500px;
  height: 300px;
}

div.cafe1texto{
  padding: 25px;
}

div.cafe1texto p{
  font-size: 15px;
  text-align: left;
  color: grey;
}

div.cafe1texto h1{
  font-size: 20px;
  color: black;
  font-weight: bold;
}


/*Delivery*/
div.texto2{
  color: #327F63;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-top: 70px;
}

div.delivery{
  margin: 0 auto;
  width: 80%;
  height: auto;
  padding: 10px;
}

div.delivery h2{
  margin-top: 30px;
  color: #327F63;
}

div.delivery h2,p{
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

div.delivery p{
margin-bottom: 40px
}

/*Carta delivery*/

section.cafe2{
  display: grid;
  grid-template-columns: 2;
  grid-auto-rows: auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

div.cafe3, div.cafe4{
  width: 500px;
  height: 450px;
  background-color: white;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.316);
}

div.cafe3:hover, div.cafe4:hover{
  box-shadow: 3px 3px 10px black;
  transition: ease-in-out 0.5s;
}

div.cafe3 , div.cafe4{
  margin: 30px;
}


div.cafe3img , div.cafe4img{
  width: 500px;
  height: 300px;
}

div.cafe3img img, div.cafe4img img{
  width: 500px;
  height: 300px;
}

div.cafe3texto , div.cafe4texto{
  padding: 25px;
}

div.cafe3texto p, div.cafe4texto p{
  font-size: 15px;
  text-align: left;
  color: grey;
}

div.cafe3texto h1 , div.cafe4texto h1{
  font-size: 20px;
  color: black;
  font-weight: bold;
}


/*Footer*/
footer{
  background: #272727;
  padding: 60px 0 30px 0;
  margin: auto;
  width: 100%;
  height: auto;
  overflow: hidden;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.contenedor-footer{
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.contenido-footer{
  text-align: center;
}

.contenido-footer h4{
  color: #fff;
  border-bottom: 3px solid #006241;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.contenido-footer p{
  color: #ccc;
}

.contenedor-footer p a{
  color:  #ccc !important;
}

.texto-footer{
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #9e9797;
}




@media screen and (max-width: 500px) {


  div.main{
    float:none;
  }

  header div{
    float: none;
    width: auto;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  header div img{
    margin-top: 15px;
    margin-left: 0;
    margin-bottom: -15px;
  }

  ul.header li:first-child{
    margin-left: auto;
  }

  ul.header li:last-child{
    margin-right: auto;
  }
  
  div.first-img{
    display: block;
  }

  div.first-img img{
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
    margin-top: 20px;
    min-height: 100%;
    min-width: 100%;
    width: 100vw;
    height: 50vw;
  }
  
  div.first-img2 img{
    width: 100vw;
    height: 50vw;
  }


  div.containerimg{
    width: 100%;
  }


  section.containercard{
    display: grid;
    width: auto;
    height: auto;
  }
  
  .card {
    border-radius: 16px;
    width: 300px;
    margin: auto;
    min-height: auto;
    overflow: hidden;
    background-position: center;
    margin-bottom: 25px;
  }

  .card2 {
    border-radius: 16px;
    width: 300px;
    margin: auto;
    min-height: auto;
    background-position: center;
  }

  section.acercade{
    margin-left: 0;
  }

  div.acercadeimg{
    float: none;
    display: grid;
    justify-content: center;
    width: 80%;
  }

  div.acercadeimg img{
    max-width: 100%;
  }

  div.acercadetexto{
    padding: 0;
  }


  div.acercadetexto h2{
    text-align: center;
  }

  div.acercadetexto p{
    text-align: center;
  }

  div.centrabutton{
    text-align: center;
  }



  section.cafe{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    grid-auto-rows: auto;
  }

  div.cafe1{
    width: 350px;
    height: 300px;
    background-color: white;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.316);
    margin-bottom: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  div.cafe1img{
    width: 350px;
    height: 150px;
  }
  
  div.cafe1img img{
    width: 350px;
    height: 150px;
  }
  
  div.cafe1texto{
    padding: 10px;
  }
  
  div.cafe1texto p{
    font-size: 15px;
    text-align: left;
    color: grey;
  }
  
  div.cafe1texto h1{
    font-size: 20px;
    color: black;
    font-weight: bold;
  }




  section.cafe2{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    grid-auto-rows: auto;
  }


  div.cafe3{
    width: 350px;
    height: 300px;
    background-color: white;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.316);
    margin-bottom: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  div.cafe3img{
    width: 350px;
    height: 150px;
  }
  
  div.cafe3img img{
    width: 350px;
    height: 150px;
  }
  
  div.cafe3texto{
    padding: 10px;
  }
  
  div.cafe3texto p{
    font-size: 15px;
    text-align: left;
    color: grey;
  }
  
  div.cafe3texto h1{
    font-size: 20px;
    color: black;
    font-weight: bold;
  }




  div.cafe4{
    width: 350px;
    height: 300px;
    background-color: white;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.316);
    margin-bottom: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  div.cafe4img{
    width: 350px;
    height: 150px;
  }
  
  div.cafe4img img{
    width: 350px;
    height: 150px;
  }
  
  div.cafe4texto{
    padding: 10px;
  }
  
  div.cafe4texto p{
    font-size: 15px;
    text-align: left;
    color: grey;
  }
  
  div.cafe4texto h1{
    font-size: 20px;
    color: black;
    font-weight: bold;
  }


}

@media only screen
and (min-width: 768px)
and (max-width: 1024px){

  div.main{
    float: none;
  }


  div.first-img{
    width: 100%;
    height: auto;
  }
  
  div.first-img img{
    height: 50vw;
  }

  
  div.first-img2 img{
    width: 100vw;
    height: 50vw;
  }

  div.texto{
    width: 80%;
    height: auto;  
  }

  div.texto h2{
    margin-top: 30px;
    color: #327F63;
  }

  div.texto h2,p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  div.texto p{
    margin-bottom: 40px
  }


  section.containercard{
    display: grid;
    width: auto;
    height: auto;
  }
  
  .card {
    border-radius: 16px;
    width: 500px;
    margin: auto;
    min-height: auto;
    margin-bottom:30px;
  }

  .card2 {
    border-radius: 16px;
    width: 500px;
    margin: auto;
    min-height: auto;
  }

  section.acercade{
    margin-left: 0;
  }

  div.acercadeimg{
    float: none;
    height: auto;
    width: 100% !important;
    margin-left: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  div.acercadeimg img{
    width: 700px;
    height: auto;
  }

  div.acercadetexto{
    padding: 0;
  }


  div.acercadetexto h2,div.acercadetexto p{
    text-align: center;
  }


  div.centrabutton{
    text-align: center;
  }



  section.cafe{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    grid-auto-rows: auto;
  }

  div.cafe1{
    width: 500px;
    height: 450px;
    background-color: white;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.316);
    margin-bottom: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  div.cafe1img{
    width: 500px;
    height: 300px;
  }
  
  div.cafe1img img{
    width: 500px;
    height: 300px;
  }
  
  div.cafe1texto{
    padding: 25px;
  }
  
  div.cafe1texto p{
    font-size: 15px;
    text-align: left;
    color: grey;
  }
  
  div.cafe1texto h1{
    font-size: 20px;
    color: black;
    font-weight: bold;
  } 




  section.cafe2{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    grid-auto-rows: auto;
  }


  div.cafe3, div.cafe4{
    width: 500px;
    height: 450px;
    background-color: white;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.316);
  }
  
  div.cafe3 , div.cafe4{
    margin: 30px;
  }
  
  
  div.cafe3img , div.cafe4img{
    width: 500px;
    height: 300px;
  }
  
  div.cafe3img img, div.cafe4img img{
    width: 500px;
    height: 300px;
  }
  
  
  div.cafe3texto , div.cafe4texto{
    padding: 25px;
  }
  
  div.cafe3texto p,div.cafe4texto p{
    font-size: 15px;
    text-align: left;
    color: grey;
  }
  
  
  div.cafe3texto h1,div.cafe4texto h1{
    font-size: 20px;
    color: black;
    font-weight: bold;
  }
  

}


